/* .App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
  max-width: 90vw;
  margin: 50px;
}
.card {

  border: 1px dashed #77f6ea ;
display: flex;
flex-direction: column;
gap: 10px;
justify-content: flex-start;
align-items: center;
max-width: 30vw;
padding: 20px 15px;
}
.card-img {
  width: 50%;

} */
.App, form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30vh 0;
}
input, button {
  padding: 10px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
